热平板问题内存分析报告
====================

1. 峰值内存使用(KB)
-------------------------
问题规模(N)\线程数	1	2	4	8
32	237.29	451.12	879.25	1731.69	
64	710.09	1345.58	2611.48	5146.12	
128	2041.83	3811.45	7374.03	14469.90	
256	5293.26	9540.75	18218.46	35119.01	

2. 内存消耗与问题规模关系分析
-------------------------
问题规模每增加一倍，理论上内存使用应该增加4倍（二维网格）。
实际增长率：

线程数: 1
  N从32增加到64 (x2.0)，内存增加了2.99倍
  N从64增加到128 (x2.0)，内存增加了2.88倍
  N从128增加到256 (x2.0)，内存增加了2.59倍

线程数: 2
  N从32增加到64 (x2.0)，内存增加了2.98倍
  N从64增加到128 (x2.0)，内存增加了2.83倍
  N从128增加到256 (x2.0)，内存增加了2.50倍

线程数: 4
  N从32增加到64 (x2.0)，内存增加了2.97倍
  N从64增加到128 (x2.0)，内存增加了2.82倍
  N从128增加到256 (x2.0)，内存增加了2.47倍

线程数: 8
  N从32增加到64 (x2.0)，内存增加了2.97倍
  N从64增加到128 (x2.0)，内存增加了2.81倍
  N从128增加到256 (x2.0)，内存增加了2.43倍

3. 内存消耗与线程数关系分析
-------------------------
随着线程数增加，每个线程需要自己的栈空间，因此内存使用会增加。
线程数增加对内存使用的影响：

问题规模: N=32
  线程数从1增加到2，内存增加了213.84KB (90.12%)
  线程数从1增加到4，内存增加了641.96KB (270.54%)
  线程数从1增加到8，内存增加了1494.40KB (629.78%)

问题规模: N=64
  线程数从1增加到2，内存增加了635.49KB (89.50%)
  线程数从1增加到4，内存增加了1901.39KB (267.77%)
  线程数从1增加到8，内存增加了4436.03KB (624.72%)

问题规模: N=128
  线程数从1增加到2，内存增加了1769.62KB (86.67%)
  线程数从1增加到4，内存增加了5332.20KB (261.15%)
  线程数从1增加到8，内存增加了12428.07KB (608.67%)

问题规模: N=256
  线程数从1增加到2，内存增加了4247.49KB (80.24%)
  线程数从1增加到4，内存增加了12925.20KB (244.18%)
  线程数从1增加到8，内存增加了29825.75KB (563.47%)
